<!DOCTYPE html>
<html>
    
    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
        <title>HyoBox</title>
    </head>
    
    <body>
        
            <nav class="navbar navbar-light bg-faded">
                <div class= "container">
                <div class="d-flex justify-content-end">
                  <div class="mr-auto p-2">
                     <a class="home navbar-brand" href="#">
                          <img src="Untitled-2-02.png" width="60" height="60" alt="">
                          Hyojin K
                       </a>
                  </div>
                  
                  <div class="p-2 mt-3">
                     <ul class="nav">
                     <li class="nav-item">
                       <a class="nav-link active" href="#">HOME</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#">ABOUT</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#">WORK</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#">CONNECT</a>
                     </li>
                    </ul>
                  </div>
                  </div>
                
            </nav>
            
            <header>
	            <div class= "container">
	                <img class = "cat ml-5" src="/o.png"/>    
	                <div class= "fony">
		                <h1 class= " pl-4">Hello!</h1>
		                <h2>I want to be Wes Anderson</h2>
		                <h3>Wes Anderson is my favorite artist.<br />
                            And I love him.<br />
                            Someday you'll be as wonderful as <br />
                            Wes Anderson.</h3>
		            </div>
                </div>
                
            </header>
             
            
            <section>
              <div class= "container"> 
                    
                    <div class= "section_title pb-5">
                        <h2 class= "text-center">MY FAVORITE ARTIST</h2>
                    </div>
                    
                    
                    <div class="row pt-4">
                      <div class="col">
                          <a>
                              <p class= "text-center">Wes Anderson</p>
                              <img class= "poss" src= "/wes.png"/>
                          </a>
                      </div>
                
                      <div class="col">
                          <a>
                              <p class= "text-center">Michel Gondry</p>
                              <img class= "poss" src= "/michel.png"/>
                          </a>
                      </div>
                     
                      <div class="col">
                          <a>
                              <p class= "text-center">Christopher Nolan</p>
                              <img class= "poss" src= "/christopher.png"/>
                          </a>
                      </div>
                    
               </div> 
            </section>
            
            <footer class= "black">
                <p class= "text-center pt-4">Hyobox99@likelion.org</p>
            </footer>
        </div>

    </body>
        
    </html>